# sdgk

./: .gitignore  STARTUP.md
backend/: pom.xml
backend/admission-analytics/: pom.xml
backend/admission-analytics/src/main/java/com/example/admission/analytics/: AnalyticsModuleMarker.java
backend/admission-analytics/src/main/java/com/example/admission/analytics/controller/: AnalyticsController.java
backend/admission-analytics/src/main/java/com/example/admission/analytics/dto/: AnalyticsEventRequest.java
backend/admission-analytics/src/main/java/com/example/admission/analytics/service/: AnalyticsService.java
backend/admission-audit/: pom.xml
backend/admission-audit/src/main/java/com/example/admission/audit/: AuditModuleMarker.java
backend/admission-audit/src/main/java/com/example/admission/audit/controller/: AuditController.java
backend/admission-audit/src/main/java/com/example/admission/audit/dto/: AuditLogResponse.java
backend/admission-audit/src/main/java/com/example/admission/audit/entity/: AuditLog.java
backend/admission-audit/src/main/java/com/example/admission/audit/mapper/: AuditLogMapper.java
backend/admission-audit/src/main/java/com/example/admission/audit/service/: AuditService.java
backend/admission-auth/: pom.xml
backend/admission-auth/src/main/java/com/example/admission/auth/: AuthModuleMarker.java
backend/admission-auth/src/main/java/com/example/admission/auth/config/: CorsConfig.java  RedisSessionConfig.java  SecurityConfig.java
backend/admission-auth/src/main/java/com/example/admission/auth/controller/: AdminAuthController.java  AuthController.java
backend/admission-auth/src/main/java/com/example/admission/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SmsLoginRequest.java  SmsSendRequest.java
backend/admission-auth/src/main/java/com/example/admission/auth/entity/: UserAccount.java
backend/admission-auth/src/main/java/com/example/admission/auth/mapper/: UserAccountMapper.java
backend/admission-auth/src/main/java/com/example/admission/auth/service/: AuthService.java  SmsService.java
backend/admission-auth/src/main/java/com/example/admission/auth/util/: MobileEncryptUtil.java  SmsCodeUtil.java
backend/admission-auth/src/main/resources/mapper/: UserAccountMapper.xml
backend/admission-boot/: pom.xml
backend/admission-boot/src/main/java/com/example/admission/: AdmissionApplication.java
backend/admission-boot/src/main/resources/: application.yml
backend/admission-boot/src/main/resources/db/migration/: V10__volunteer_form_max_items.sql  V11__volunteer_item_three_year_rank_snapshot.sql  V1__init_all.sql  V2__audit_log.sql  V3__add_username_password.sql  V4__add_missing_columns.sql  V5__volunteer_item_snapshot.sql  V6__volunteer_check_schema_compat.sql  V7__volunteer_item_plan_rule_snapshot.sql  V8__fix_data_version_published_by_type.sql  V9__add_plan_prediction_history_columns.sql
backend/admission-candidate/: pom.xml
backend/admission-candidate/src/main/java/com/example/admission/candidate/: CandidateModuleMarker.java
backend/admission-candidate/src/main/java/com/example/admission/candidate/controller/: CandidateController.java  ScoreRankController.java
backend/admission-candidate/src/main/java/com/example/admission/candidate/dto/: CandidateProfileRequest.java  CandidateProfileResponse.java  ScoreRankResolveRequest.java  ScoreRankResolveResponse.java
backend/admission-candidate/src/main/java/com/example/admission/candidate/entity/: CandidateProfile.java  ScoreRankSegment.java
backend/admission-candidate/src/main/java/com/example/admission/candidate/mapper/: CandidateProfileMapper.java  ScoreRankSegmentMapper.java
backend/admission-candidate/src/main/java/com/example/admission/candidate/service/: CandidateService.java  ScoreRankService.java
backend/admission-candidate/src/main/java/com/example/admission/candidate/util/: SubjectComboUtil.java
backend/admission-catalog/: pom.xml
backend/admission-catalog/src/main/java/com/example/admission/catalog/: CatalogModuleMarker.java
backend/admission-catalog/src/main/java/com/example/admission/catalog/controller/: LinksController.java  MajorController.java  PlanController.java  SchoolController.java
backend/admission-catalog/src/main/java/com/example/admission/catalog/dto/: AdmissionHistoryResponse.java  EnrollmentPlanQuery.java  EnrollmentPlanResponse.java  LinkResponse.java  MajorCategoryResponse.java  MajorResponse.java  PlanDetailResponse.java  SchoolDetailResponse.java  SchoolResponse.java
backend/admission-catalog/src/main/java/com/example/admission/catalog/entity/: AdmissionHistory.java  EnrollmentPlan.java  (+5 more)
backend/admission-common/: pom.xml
backend/admission-common/src/main/java/com/example/admission/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageRequest.java  PageResponse.java  TraceContext.java  TraceFilter.java
backend/admission-dataimport/: pom.xml
backend/admission-dataimport/src/main/java/com/example/admission/dataimport/: DataImportModuleMarker.java
backend/admission-export/: pom.xml
backend/admission-export/src/main/java/com/example/admission/export/: ExportModuleMarker.java
backend/admission-prediction/: pom.xml
backend/admission-prediction/src/main/java/com/example/admission/prediction/: PredictionModuleMarker.java
backend/admission-recommendation/: pom.xml
backend/admission-recommendation/src/main/java/com/example/admission/recommendation/: RecommendationModuleMarker.java
backend/admission-recommendation/src/main/resources/mapper/: RecommendationMapper.xml
backend/admission-system/: pom.xml
backend/admission-system/src/main/java/com/example/admission/system/: SystemModuleMarker.java
backend/admission-volunteer/: pom.xml
backend/admission-volunteer/src/main/java/com/example/admission/volunteer/: VolunteerModuleMarker.java
backend/admission-volunteercheck/: pom.xml
backend/admission-volunteercheck/src/main/java/com/example/admission/volunteercheck/: VolunteerCheckContext.java  VolunteerCheckModuleMarker.java  VolunteerCheckRule.java
(+7351 files in other folders)
