  目前明确划定全省统一专科省控线的省
份（全省统一专科线、可直接查到官方
专科分数线)
一、保留官方专科控制线（能搜到专科
线)
1.新高考（3+1+2）仍划专科线
江西、广东、湖南、河北、福建、广西、河
南、重庆、辽宁、黑龙江、吉林、四川、云
南、安徽、内蒙古、宁夏、青海、贵州、陕
西、甘肃、新疆、西藏
?江西：历史290、物理240②；广东/湖南/
河北/广西统—200分专科线；福建专科235
分日；河南185、重庆180、黑吉160、辽
宁150分；内蒙古专科160分（你所在省份有
固定专科线）。
2.老高考文理分科省份
山西、云南、贵州、四川、甘肃、新疆，每年
公布文理分开的专科录取控制线②)。
二、取消单独“专科线”(只设二段线=替
代线，无传统专科线）
山东、浙江、北京、上海、天津、海南
?山东/浙江：只划二段线（150分），不再标
注专科线，二段即为专科填报门槛②；
?北上津：仅公布本科线，不单独发布专科省
控线，专科无全省划线。
补充说明
1.城市不单独划线，以省为单位定专科线，同
一个省内所有地市共用一条专科省控线。
2.找不到专科线大多是:
第三方APP下架数据，而本省教育考试院官网永远能查本省历年专科线；
3.海南是先填专科志愿再出专科线，出分时间
晚于本科线发布)。