<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>admission</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>admission-export</artifactId>
    <packaging>jar</packaging>
    <name>Admission Export</name>
    <description>Export module: volunteer Excel export</description>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>admission-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>admission-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>admission-candidate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>admission-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>admission-volunteer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>admission-volunteercheck</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
